body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
  
  /* Header Section */

header {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}
  
nav span {
    display: inline-block;
    padding: 20px 20px;
    color: seashell;
    font-family: 'Courier New', Courier, monospace;
}

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

#mission{
    background-image: url("../images/img-mission-background.jpg");
    height: 700px;
    padding-top: 70px;
}

#mission .content{
    margin: auto;
    background-color: black;
    width: 100%;
}

#store{
    margin: auto;
    padding-top: 69px;
    height: 700px;
    width: 1000px;
}

.item {
    padding: 5px;
}

.item img{
    display: block;
    width: 300px;
    height: 200px;
}

.item span{
    display: block;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
}

#locations{
    background-image: url("../images/img-locations-background.jpg");
    height: 500px;
    width: auto;
    padding-top: 70px;
    align-content: space-around;
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
}

.location {
    height: 300px;
    opacity: 1;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-basis: 280px;
    padding: 10px;
    margin: 5px 20px;
}

.location h3{
    font-weight: bold;
}

#contact {
    height: 200px;
    border: 3px solid rgba(216, 179, 179, 0.26);
}

footer{
    text-align: left;
    padding-left: 20px;
    font-weight: lighter;
}